#Fill in with your enviorment variables

#Database Connection
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=QDPBBM5S
MYSQL_DATABASE=wearable_device_study

#SESSION AUTHENTICATION
SESSION_SECRET=test
